proto/v1/progress_service.proto

syntax = "proto3";

package woxqaq.v1;

import "google/api/annotations.proto";

option go_package = "generated/v1";

enum Encoding {
    ENCODING_UNSPECIFIED = 0;
    ENCODING_UTF8 = 1;
    ENCODING_GBK = 2;
}

enum TriggerKind {
    TRIGGER_KIND_UNSPECIFIED = 0;
    TRIGGER_KIND_CURRENT = 1;
    TRIGGER_KIND_CRON = 2;
}
enum ExportMethod {
    EXPORT_METHOD_UNSPECIFIED = 0;
    EXPORT_METHOD_SQL = 1;
    EXPORT_METHOD_TABLES=2;
};

enum ExportContent {
    EXPORT_CONTENT_UNSPECIFIED = 0;
    EXPORT_CONTENT_DATA = 1;
    EXPORT_CONTENT_STRUCT = 2;
    EXPORT_CONTENT_ALL = 3;
}

enum ExportType {
    EXPORT_TYPE_UNSPECIFIED = 0;
    EXPORT_TYPE_CSV = 1;
    EXPORT_TYPE_EXCEL = 2;
}

enum Exec {
    EXEC_UNSPECIFIED = 0;
    EXEC_APPROVER = 1;
    EXEC_COMMITTER = 2;
    EXEC_AUTO = 3;
}

message ExportBySQL {
    string statement = 1;
}

message ExportAccordingToTable {
    bool export_all = 1;
    ExportContent content = 2;
    message TableOption {
        string table = 1;
        bool all_field = 2;
        repeated string fields = 3;
        string filter = 4;
    };
    repeated TableOption option =3;
}

message DataExportDetail {
    string database = 1;
    
    oneof export_detail {
        ExportBySQL ebs = 2;
        ExportAccordingToTable eatt =3;
    };

    ExportType type = 4;
    Encoding encoding = 5;
    string export_reason = 6;
    Exec exector = 7;
}

message SubmitTaskRequest {
    enum TaskKind {
        TASK_KIND_UNSPECIFIED = 0;
        TASK_KIND_DATA_IMPORT = 1;
        TASK_KIND_DATA_EXPORT = 2;
        TASK_KIND_DATA_GENERATE= 3;
    };
    string name = 1;
    TaskKind kind = 2;
    //TODO: datasource abstract
    string dsn = 3;
    oneof task_detail{
        DataExportDetail ded = 4;
    };
}

message SubmitTaskResponse {
    bool ok = 1;
    string task_id = 2;
}

message GetTaskDetailRequest {
    string task_id = 1;
}

message GetTaskDetailResponse {
    bool ok = 1;
    oneof task_detail{
        DataExportDetail ded = 4;
    }; 
}

message ApproveRequest {

    uint64 progress_id = 1;
    string approver = 2;
    string option = 3;
}

service ProgressService { 
    rpc GetTaskDetail(GetTaskDetailRequest) returns (GetTaskDetailResponse) {
        option (google.api.http) = {
            get: "/v1/task/detail",
        }; 
    }
    rpc SubmitTask(SubmitTaskRequest) returns (SubmitTaskResponse) {
        option (google.api.http) = {
            post: "/v1/task/submit",
        }; 
    }
}

